<!DOCTYPE html>
<html>
<head>
	<title> Erik's site</title>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body>
<script type="text/javascript">
    
    function ValidateForm() {
          
            document.getElementById('daerror').innerHTML = "no connection to the server at the momment"

            return false;
        }

</script>
 <div class="brand">

    </div>
    <nav>
    <ul>    
        <li><a href="home.html">Home</a></li>
        <li><a href="#" class="drop" > Brands </a>
               
             <ul id="drop-bud">
            <li><a href="brand01.html">Ferrari</a></li>
            <li><a href="brand02.html">Lamborghini</a></li>
            <li><a href="brand03.html">Mercedes</a></li>
            <li><a href="brand04.html">Porsche</a></li>
            <li><a href="brand05.html">GT-R</a></li>
            <li><a href="brand06.html">Masarati</a></li>
            <li><a href="brand07.html">Mclaren</a></li>
            <li><a href="brand08.html">B.M.W</a></li>
            <li><a href="brand09.html">Bugatti</a></li>
            <li><a href="brand10.html">Jaguar</a></li>
            <li><a href="brand11.html">Tesla</a></li>
            <li><a href="brand12.html">Lexus</a></li>
            <li><a href="brand13.html">Infiniti</a></li>
            <li><a href="brand14.html">Cadilac</a></li>
            <li><a href="brand15.html">Ford</a></li>
            
        </ul>
            
        </li>
       
        <li><a href="Gallary.html">Gallery </a></li>
        <li><a href="about.html">About us </a></li>
    </ul>
        <div class="drop1">
    <a id="dropbtn">
          Guest
    </a>
    <div class="drop2">
      <a href="form.html">Sign-up</a>
      <a href="login.html">Log-in</a>
    </div>
    </div>
</nav>

    <p id="daerror" style="color:#fff; background-color:#ff0800; font-size: 30px; overflow: hidden; " > </p>

<div id="extro">
      <form  method="post">
    <h1 style="color:#fff;">Log-in</h1>
    
    <input type="text" name="username"id="username" placeholder="username" required="required" />
        <br/>
        <input type="password" name="password" id="password" placeholder="password" required="required" />
        <br />
        <br />
        <input class="button" type="submit" name="submit" onclick="return ValidateForm()" value="Log-in"  />
</form>
      
       <div style="height:12vh; width:100%;">  </div>


       </div>



      <footer>
        <p class="foot">it's a car site </p>
        <p class="foot">ENJOY!!!  </p>
        <p class="foot">&copy of Erik Kozhevnikov</p>
    </footer>






</body>
</html>